{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "figjam-pro-relay",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  // nodejs_compat: the diagram runners import nothing from node:, but zod
  // and the MCP SDK reach for a couple of shims. Cheap, and it keeps the
  // runners byte-identical to the ones the stdio server uses.
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [{ "name": "FIGMA_ROOM", "class_name": "FigmaRoom" }]
  },
  "migrations": [
    {
      "tag": "v1",
      // new_sqlite_classes, not new_classes: SQLite-backed Durable Objects
      // are the ones included in the Workers FREE plan.
      "new_sqlite_classes": ["FigmaRoom"]
    }
  ],
  "kv_namespaces": [{ "binding": "PAIRS", "id": "REPLACE_WITH_YOUR_KV_ID" }],
  "vars": {
    // Comma-separated. Empty means "trust whatever Access allowed", which
    // is only safe if the Access policy is already narrow.
    "ALLOWED_EMAIL_DOMAINS": "yourcompany.com"
  },
  "observability": { "enabled": true }
}
